<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/editText1" />
		
	</ScrollView>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Test"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1" />
		<Button
			android:text="Close"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button2" />
	</LinearLayout>

</LinearLayout>
