<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextPark.Domain\NextPark.Domain.csproj" />
    <ProjectReference Include="..\NextPark.Enums\NextPark.Enums.csproj" />
    <ProjectReference Include="..\NextPark.Models\NextPark.Models.csproj" />
  </ItemGroup>

</Project>
