﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Inside;Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Hostname": "http://localhost:5041",
  "JwtKey": "CHANGE_TO_A_RAMDOM_KEY",
  "JwtIssuer": "http://localhost/",
  "JwtExpireDays": 30,

  "BussinesPrice": 1.50,
  "BussinesCoinPrice": 5,
  "BasicPrice": 1,
  "BasicCoinPrice": 3
}
//Online: "Data Source=149.202.41.48,1433;Initial Catalog=insidedevdb;User Id=sa;Password=Wisegar.1;TrustServerCertificate=True;"

//Local "Server = (localdb)\\MSSQLLocalDB; Database = Inside;Trusted_Connection = True; MultipleActiveResultSets = true"