{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=149.202.41.48,1433;Initial Catalog=Inside;User Id=sa;Password=Wisegar.1;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hostname": "http://localhost:5041",
  "JwtSecretKey": "CHANGE_TO_A_RAMDOM_KEY",
  "JwtAudienceKey": "CHANGE_TO_A_RAMDOM_KEY", 
  "JwtKey": "CHANGE_TO_A_RAMDOM_KEY",
  "JwtIssuer": "http://localhost/",
  "JwtExpireDays": 30,
  "AllowedHosts": "*"
}
//"Data Source=149.202.41.48,1433;Initial Catalog=insidedevdb;User Id=sa;Password=Wisegar.1;TrustServerCertificate=True;"
