<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextPark.Data\NextPark.Data.csproj" />
    <ProjectReference Include="..\NextPark.Domain\NextPark.Domain.csproj" />
    <ProjectReference Include="..\NextPark.Models\NextPark.Models.csproj" />
  </ItemGroup>

</Project>
