<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Inside.Web\Services\IPushNotificationService.cs" Link="IPushNotificationService.cs" />
    <Compile Include="..\Inside.Web\Services\PushNotificationService.cs" Link="PushNotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0-preview2" />
  </ItemGroup>

</Project>
